
// User function Template for Java

class Solution {
    public long count(int coins[], int N, int sum) {
       int W=sum;
           long[][]dp=new long[N+1][W+1];

 //only diff is this
           for(int j=0;j<N+1;j++){
               dp[j][0]=1;
           }
        
        for(int i=1;i<dp.length;i++){
            
            for(int j=1;j<dp[0].length;j++){
                
                if(j>=coins[i-1]){ //if it is less take max of include & not include
                    dp[i][j]=dp[i][j-coins[i-1]]+dp[i-1][j];
                }
                else{ //not include if n is greater
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[N][W];
    }
    
}
