class Solution {
    public int coinChange(int[] coins, int amount) {
          

          int n=coins.length;
          int V=amount;
          int[][]t=new int[n+1][V+1];
        
	    
	    t[0][0] = 0;
	    
	    for(int i=1;i<n+1;i++)
	    t[i][0] = 0;
	    
	    for(int j=1;j<V+1;j++)
	    t[0][j] = Integer.MAX_VALUE-1;
	    
	    for(int i=1;i<n+1;i++)
	    {
	        for(int j=1;j<V+1;j++)
	        {
	            if(coins[i-1]<=j)
	            t[i][j] = Math.min(1+t[i][j-coins[i-1]],t[i-1][j]);
	            
	            else
	            t[i][j] = t[i-1][j];
	            
	        }
	    }
	   

           if(t[n][V] == Integer.MAX_VALUE-1)
    {
        return -1;
    }
    else
	     return t[n][V];
	   
    
    }
}
