public class Solution {
	public static int cutRod(int price[], int n) {
		    int N=price.length;
       int W=n;
           int[][]dp=new int[N+1][W+1];


		    int[] len=new int[n];
        for(int i=0;i<n;i++){
            len[i]=i+1;
        }
        
        for(int i=1;i<dp.length;i++){
            
            for(int j=1;j<dp[0].length;j++){
                
                if(j>=len[i-1]){ //if it is less take max of include & not include
                    dp[i][j]=Math.max(price[i-1]+dp[i][j-len[i-1]],dp[i-1][j]);
                }
                else{ //not include if n is greater
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[N][W];
	}
}
