import java.util.* ;
import java.io.*; 
public class Solution {
    public static int countSubsequences(int[] a, int n, int p) {
          int N=n;
           int[][]dp=new int[N+1][p+1];
        
        for(int i=1;i<dp.length;i++){
            
            for(int j=1;j<dp[0].length;j++){
                
                if(j>=a[i-1]){ //if it is less take max of include & not include
                    dp[i][j]=1+dp[i-1][j/a[i-1]]+dp[i-1][j];
                }
                else{ //not include if n is greater
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[N][p];
    }
}
