
class Solution{
    static int equalPartition(int N, int arr[])
    {
        
        int sum=0;
        
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
        }
        
        if(sum%2==1){
			return 0;
		}
		
        int tar=sum/2;
        boolean[][]dp=new boolean[N+1][tar+1];
        for (int i = 0; i < dp.length; i++) {
            dp[i][0]=true;
        }
        
        
        for(int i=1;i<dp.length;i++){
            
            for(int j=1;j<dp[0].length;j++){
                
                if(arr[i-1]<=j){
                    
                    dp[i][j]=dp[i-1][j-arr[i-1]] || dp[i-1][j];
                }
                
                else{
                    dp[i][j]=dp[i-1][j];
                }
            }
            
        }
        return dp[N][tar]==true?1:0;
    }
}
