import java.util.* ;
import java.io.*; 
public class Solution {
	public static int countPartitions(int n, int d, int[] arr) {
		int sum=0;
        for(int i: arr) sum+=i;
//d+sum should be even as we divide by 2.
        if((d+sum)%2 != 0) return 0;
        int t=(d+sum)/2;
int[][]dp=new int[n+1][t+1];
        dp[0][0] = 1;
        for(int i=1; i<n+1; i++) {
            for(int j=0; j<t+1; j++) {
                if(arr[i-1] <= j) 
                    dp[i][j] = (dp[i-1][j] + dp[i-1][j-arr[i-1]])%1000000007;
                else
                    dp[i][j] = dp[i-1][j];
            }
        }
        return dp[n][t];
    }
	
}
