  //{ Driver Code Starts
//Initial Template for Java




//User function Template for Java

class Solution
{

	public int minDifference(int arr[], int n) 
	{ 
	    // Your code goes here
	    int renge = 0;
	    for(int i=0;i<n;i++){
	        renge+=arr[i];
	    }
	    boolean dp[][] = new boolean[arr.length+1][renge+1];
	      
               dp[0][0]=true;
        
	    //apply subset sum where sum = renge
	    for(int i=1;i<=arr.length;i++){
	        for(int j=0;j<=renge;j++){
	            if(arr[i-1]>j){
	                dp[i][j] = dp[i-1][j];
	            }else{
	                dp[i][j] = (dp[i-1][j] || dp[i-1][j-arr[i-1]]);
	            }
	        }
	    }
	    ArrayList<Integer> list = new ArrayList<>();
	    for(int i=0;i<=renge/2;i++){
	        if(dp[dp.length-1][i]==true){
	            list.add(i);
	        }
	    }
	    
	    int ans = Integer.MAX_VALUE;
	    for(int i=0;i<list.size();i++){
	        ans = Math.min(ans,renge-(2*list.get(i)));
	    }
	    return ans;
	} 

}
